# ASP-Core-APP

./: App.csproj  App.sln  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  web.config
Controllers/: ForgotPasswordConfrimController.cs  ForgotPasswordController.cs  HomeController.cs  InsideController.cs  MainController.cs  RegisterUserController.cs  ResetPasswordController.cs
Entities/: Address.cs  ApplicationDbContext.cs  Person.cs  SeedData.cs
Migrations/: 20171003081851_IdentityMigrate.Designer.cs  20171003081851_IdentityMigrate.cs  20171005134707_UserDatas.Designer.cs  20171005134707_UserDatas.cs  ProfileContextDbModelSnapshot.cs
Models/: ApplicationUser.cs  Hobbies.cs  Individual.cs  Initializer.cs  Organization.cs  ProfileContextDb.cs
Repository/: IUserDetailRepo.cs  UserDetailRepo.cs
Services/: EmailSend.cs  IEmailSend.cs  MessageSenderOptions.cs
ViewComponents/: LoginViewComponent.cs  RegisterUserViewComponent.cs
ViewModels/: ForgotPasswordConfirmViewModel.cs  ForgotPasswordViewModel.cs  InsideViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs
Views/ForgotPassword/: Index.cshtml
Views/ForgotPasswordConfrim/: Index.cshtml
Views/Inside/: Index.cshtml
Views/Main/: Index.cshtml
Views/RegisterUser/: Index.cshtml
Views/ResetPassword/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutInside.cshtml
Views/Shared/Components/Login/: Index.cshtml
Views/Shared/Components/RegisterUser.cshtml/: Index.cshtml
wwwroot/lib/semantic/: .bower.json
